* {
    box-sizing: border-box;
  }

  main {
    background: white;
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
    border-radius: 4px;
    margin: 0 auto;
    padding-bottom: 16px;
    width: 100%;
  }

  .title {
    display: flex;
    justify-content: space-between;
    //background: #37474f;
    //background: #3f51b5;
    background: var(--main-color2);
    color: white;
    padding: 8px 16px;
    align-items: center;
  }

  .title mat-icon {
    color: white;
  }

  .title h2 {
    font-weight: 500;
    margin: 0 16px;
  }

  .container{
      margin: 16px;
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .example-card {
    min-width: 100%;
  }

  h1 {
      color: black;
      height: 700;
  }

  .item-container {
      margin-top: 16px;
      min-width: 100%;
  }