* {
    box-sizing: border-box;
}

main {
    margin: 50px;
    min-height: 55vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 1rem;
    justify-items: center;
    align-items: start;
    border-radius: 20px;
    box-shadow: 2px 2px 10px #999;
    background: var(--secondary1);
}


.search {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70%;
    border: 1px solid var(--main-color2);
    border-radius: 5px;
    margin: 2rem 0 0 0;
    background: white;

    h1 {
        font-weight: 500;
        font-size: 1.7rem;
        margin: 1.5rem 0;
    }

    p {
        margin: 0 0 1rem 0;
        padding: 8px;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 70%;

        .form-inputs {
            width: 100%;
            display: flex;
            justify-content: center;

            mat-form-field {
                width: 100%;
            }
        }

        .buttons {
            display: flex;
            justify-content: center;
            margin-bottom: 2rem;

            button {
                width: 100%;
            }
        }
    }
}

.cert-show {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--main-color2);
    border-radius: 5px;
    margin: 0 0 1rem 0;
    padding: 16px 0;
    background: white;
    padding-left: 2rem;

    .cert-container {
        width: 90%;
        display: grid;
        grid-template-columns: 0.2fr auto;
        column-gap: 2px;
        align-items: center;
        justify-items: start;

        .titles {
            //margin: 1rem;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
            column-gap: 2px;
            row-gap: 4px;
            justify-items: start;
            align-items: center;

            p {
                font-weight: 500;
                margin: 0;
                width: 100%;
                border: 1px solid gray;
                padding: 4px;
            }
        }

        .cert-data {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
            column-gap: 2px;
            row-gap: 4px;
            justify-items: start;
            align-items: center;
            margin: 1rem 0;

            p {
                margin: 0;
                width: 100%;
                border: 1px solid gray;
                padding: 4px;
            }
        }
    }


}

@media (max-width: 750px) {
    .search h1 {
        font-size: 1.3rem;
    }

    .cert-show .cert-container {
        grid-template-columns: 0.4fr auto;
    }
}

@media (max-width: 646px) {
    main {
        margin: 1rem;
    }

    .search {
        width: 95%;
    }

    .cert-show {
        width: 95%;
    }
}